APP_NAME=Laravel
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=dev.c32yqq0ay8pl.ap-southeast-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=dev
DB_USERNAME=devmaster
DB_PASSWORD=1XZa2W1B3lGyka90sQLK

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
